# service-users

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/two/serviceusers/: SelfController.java  ServiceUsersApplication.java
src/main/java/com/two/serviceusers/authentication/: AuthenticationDao.java  LoginController.java
src/main/java/com/two/serviceusers/connect/: ConnectController.java  ConnectService.java
src/main/java/com/two/serviceusers/controllers/: SelfController.java  UserController.java
src/main/java/com/two/serviceusers/dao/: UserDao.java
src/main/java/com/two/serviceusers/exceptions/: ErrorResponse.java  HttpRequestExceptionMapper.java  UserExistsException.java  ValidationExceptionMapper.java
src/main/java/com/two/serviceusers/self/: SelfController.java
src/main/java/com/two/serviceusers/users/: CoupleDao.java  PartnerController.java  SelfController.java  UserDao.java  UserExistsException.java  UserMapper.java  UserNotExistsException.java  UserRecordMapper.java  UserRegistration.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Couples_Table.sql  V2__Create_Users_Table.sql
src/test/java/com/two/serviceusers/: SelfControllerTest.java  ServiceUsersApplicationTests.java
src/test/java/com/two/serviceusers/authentication/: LoginControllerTest.java
src/test/java/com/two/serviceusers/connect/: ConnectControllerTest.java  ConnectServiceTest.java
src/test/java/com/two/serviceusers/dao/: UserDaoTest.java
src/test/java/com/two/serviceusers/users/: CoupleDaoTest.java  SelfControllerTest.java  UserDaoTest.java  UserServiceTest.java
