spring.application.name=service-users

# Default values for Dev
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
spring.datasource.url=jdbc:mysql://localhost:3306

spring.datasource.username=root
spring.datasource.hikari.initialization-fail-timeout=60000

spring.flyway.schemas=users
spring.jooq.sql-dialect=mysql

logging.level.org.jooq.tools.LoggerListener=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG